<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginHorizontal="32dp"
    >

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/tutorial_main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/tutorial_main_1"
        />

    <TextView
        android:id="@+id/tutorial_sub_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tutorial_sub_1"
        />
</LinearLayout>